# nd940-android-kotlin-course1-starter

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: manual.yml
app/: build.gradle
app/src/androidTest/java/com/udacity/shoestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/udacity/shoestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
starter/: .gitignore  README.md  build.gradle  settings.gradle
starter/app/: build.gradle
starter/app/src/androidTest/java/com/udacity/wandstore/: ExampleInstrumentedTest.kt
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/shoestore/: DetailFragment.kt  InstructionFragment.kt  Instruction_destination.kt  InstructionsFragment.kt  ListingFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  OnboardFragment.kt  OnboardInstructionFragment.kt  ShoeDetailEditingFragment.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  ShoeListingFragment.kt  ShoeViewModel.kt  ShoesViewModel.kt  WelcomeFragment.kt  instructionFragment.kt  instruction_destination.kt  instructionsFragment.kt  login_destination.kt  welcomeFragment.kt  welcome_destination.kt
starter/app/src/main/java/com/udacity/shoestore/Instructions/: InstructionFragment.kt  Instruction_destination.kt
starter/app/src/main/java/com/udacity/shoestore/Login/: LoginFragment.kt  login_destination.kt
starter/app/src/main/java/com/udacity/shoestore/Welcome/: WelcomeFragment.kt  welcome_destination.kt
starter/app/src/main/java/com/udacity/shoestore/fragments/: InstructionsFragment.kt  LoginFragment.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
starter/app/src/main/java/com/udacity/shoestore/models/: Shoe.kt  ShoeViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/placeholder/: PlaceholderContent.kt
starter/app/src/main/java/com/udacity/shoestore/screens/: InstructionFragment.kt  LoginFragment.kt  MainActivity.kt  OnboardFragment.kt  OnboardInstructionFragment.kt  ShoeDetailFragment.kt  ShoeListingFragment.kt  ShoeListingViewModel.kt  WelcomeFragment.kt
starter/app/src/main/java/com/udacity/shoestore/screens/detail/: ShoeDetailFragment.kt  ShoeDetailViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/screens/instruction/: InstructionFragment.kt  InstructionViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/screens/instructions/: InstructionsFragment.kt  InstructionsViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/screens/listing/: ShoeListingFragment.kt  ShoeListingViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/screens/login/: LoginFragment.kt  LoginViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/screens/onboard/: OnboardFragment.kt  OnboardInstructionFragment.kt
starter/app/src/main/java/com/udacity/shoestore/screens/shoeDetail/: ShoeDetailFragment.kt  ShoeDetailViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/screens/shoeListing/: ShoeListingFragment.kt  ShoeListingViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/screens/shoes/: ShoeDetailEditingFragment.kt  ShoeListingFragment.kt
starter/app/src/main/java/com/udacity/shoestore/screens/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/shoe/: MyShoeRecyclerViewAdapter.kt  ShoeDetailFragment.kt  ShoeFragment.kt  ShoeViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/viewmodels/: ShoeListingViewModel.kt  ShoeStoreInventoryViewModel.kt
starter/app/src/main/java/com/udacity/wandstore/: InstructionsFragment.kt  MainActivity.kt  WandDetailFragment.kt  WelcomeFragment.kt
starter/app/src/main/java/com/udacity/wandstore/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
starter/app/src/main/java/com/udacity/wandstore/data/model/: LoggedInUser.kt
starter/app/src/main/java/com/udacity/wandstore/models/: Wand.kt  WandListViewModel.kt
starter/app/src/main/java/com/udacity/wandstore/ui/login/: LoginFragment.kt  LoginViewModel.kt
starter/app/src/main/java/com/udacity/wandstore/ui/onboarding/: InstructionsFragment.kt  WelcomeFragment.kt
starter/app/src/main/java/com/udacity/wandstore/ui/wandlist/: WandListFragment.kt  WandListViewModel.kt
starter/app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
starter/app/src/main/res/drawable/: border.xml  button_rounded.xml  input_decoration.xml
starter/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_instruction.xml  fragment_instruction_destination.xml  fragment_instructions.xml  fragment_listing.xml  fragment_login.xml  fragment_login_destination.xml  fragment_onboard.xml  fragment_onboard_instruction.xml  fragment_shoe.xml  fragment_shoe_detail.xml  fragment_shoe_detail_editing.xml  fragment_shoe_list.xml  fragment_shoe_listing.xml  fragment_wand_detail.xml  fragment_wand_list.xml  fragment_wand_list_item.xml  fragment_welcome.xml  fragment_welcome_destination.xml  instructions_fragment.xml  item_shoe.xml  login_fragment.xml  shoe_detail_fragment.xml  shoe_listing_fragment.xml  welcome_fragment.xml
starter/app/src/main/res/menu/: activity_main_drawer.xml  listing_menu.xml  logout_menu.xml  menu.xml  menu_shoe_list.xml  overflow_menu.xml  shoe_list_menu.xml
starter/app/src/main/res/navigation/: main_navigation.xml  my_nav.xml  navigation.xml
starter/app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
starter/app/src/test/java/com/udacity/wandstore/: ExampleUnitTest.kt
starter/gradle/wrapper/: gradle-wrapper.properties
