<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/shoeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text= "@{shoe.name}"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/shoeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text='@{"" + shoe.size}'
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/shoeCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@{shoe.company}"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/shoeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@{shoe.description}"
        android:textAppearance="?attr/textAppearanceListItem" />


</LinearLayout>
</layout>