<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wand"
            type="com.udacity.wandstore.models.Wand" />
        <variable
            name="wandListViewModel"
            type="com.udacity.wandstore.models.WandListViewModel"/>
    </data>
    <!--Using Constraint layout to align buttons and text fields centered vertically, with specific
    margin to borders of screen. Also, views are positioned in relation to each other, as an example
    each EditText has a TextView as a baseline.-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    tools:context=".WandDetailFragment">

    <TextView
        android:id="@+id/name_label_text"
        style="@style/wand_detail_label"
        android:text="@string/name_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_entry"
        style="@style/wand_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:autofillHints="username"
        android:ems="10"
        android:hint="@string/name_hint"
        android:inputType="textPersonName"
        android:text="@={wand.name}"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toEndOf="@+id/name_label_text" />

    <TextView
        android:id="@+id/size_label_text"
        style="@style/wand_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/size_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_label_text" />

    <EditText
        android:id="@+id/size_entry"
        style="@style/wand_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/size_hint"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:text="@={`` + wand.length}"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/size_label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toEndOf="@+id/size_label_text" />

    <TextView
        android:id="@+id/wood_label_text"
        style="@style/wand_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/wood_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size_label_text" />

    <EditText
        android:id="@+id/wood_entry"
        style="@style/wand_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/wood_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@={wand.wood}"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/wood_label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wood_label_text" />

    <TextView
        android:id="@+id/core_label_text"
        style="@style/wand_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/core_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wood_label_text" />

    <EditText
        android:id="@+id/core_entry"
        style="@style/wand_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/core_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@={wand.core}"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/core_label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/core_label_text" />

    <Button
        android:id="@+id/saveButton"
        style="@style/griffindor"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/save_button_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/griffindor"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/cancel_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>