<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="wand"
            type="com.udacity.wandstore.models.Wand" />
    </data>
    <!--Using Constraint layout because views are positioned in relation to each other. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@={wand.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@={``+wand.length}"
            app:layout_constraintStart_toStartOf="@+id/itemName"
            app:layout_constraintTop_toBottomOf="@+id/itemName" />

        <TextView
            android:id="@+id/itemWood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@={wand.wood}"
            app:layout_constraintBaseline_toBaselineOf="@+id/itemSize"
            app:layout_constraintStart_toEndOf="@+id/itemSize" />

        <TextView
            android:id="@+id/itemCore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@={wand.core}"
            app:layout_constraintStart_toStartOf="@+id/itemSize"
            app:layout_constraintTop_toBottomOf="@+id/itemSize" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>