<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="shoeListingViewModel"
            type="com.udacity.shoestore.screens.shoeListing.ShoeListingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/shoeListingViewModel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>